REACT_APP_MAILCHIMP_URL="https://gmail.us9.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U="a256929cf00ea67569c5cf97c"
REACT_APP_MAILCHIMP_ID="ad2370ed88"
GMAIL_USER="aysma.amanda@gmail.com"
GMAIL_PW="Amelia25!"